APP_NAME=
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://laravel.localhost

LOG_CHANNEL=custom-error

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=a5097e9d76a4f3
MAIL_PASSWORD=d24c3e36c4c4af
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

URL_SOCKET=127.0.0.1
PORT_SOCKET=8080

MIX_URL_SOCKET="${URL_SOCKET}"
MIX_PORT_SOCKET="${PORT_SOCKET}"

SLACK_WEB_HOOK_EXCEPTIONS_URL=
LOG_SLACK_WEBHOOK_URL=

SMS_PROVIDER=local

FIREBASE_SERVER_KEY=
VIDEOCALL_PROVIDER=
TWILIO_SID=
TWILIO_TOKEN=
TWILIO_API_KEY=
TWILIO_SECRET=
TWILIO_SMS_SID=

CONVERSIONS_API_BUSINESS_ID=
CONVERSIONS_API_ACCESS_TOKEN=
