#!/bin/bash
dirName="DummyBasePath"
domain="DummyAppName.localhost"
APACHE_LOG_DIR="/var/log/apache2"
cat >/etc/apache2/sites-available/${domain}.conf << EOF
<VirtualHost *:80>
        ServerAdmin webmaster@localhost
        DocumentRoot "$dirName"
	ServerName $domain
        <Directory "$dirName">
                Options Indexes FollowSymLinks
                AllowOverride All
                Require all granted
        </Directory>

        ErrorLog ${APACHE_LOG_DIR}/${domain}-error.log
        CustomLog ${APACHE_LOG_DIR}/${domain}-access.log combined
</VirtualHost>

<IfModule mod_ssl.c>
	<VirtualHost _default_:443>
		ServerAdmin webmaster@localhost
		DocumentRoot "$dirName"
		ServerName $domain
		<Directory "$dirName">
			SSLOptions +StdEnvVars
		        Options Indexes FollowSymLinks
		        AllowOverride All
		        Require all granted
		</Directory>

		ErrorLog ${APACHE_LOG_DIR}/${domain}-error.log
		CustomLog ${APACHE_LOG_DIR}/${domain}-access.log combined
		SSLEngine on
		SSLCertificateFile /etc/apache2/ssl/apache.crt
		SSLCertificateKeyFile /etc/apache2/ssl/apache.key
		BrowserMatch "MSIE [2-6]" \
                        nokeepalive ssl-unclean-shutdown \
                        downgrade-1.0 force-response-1.0
	        BrowserMatch "MSIE [17-9]" ssl-unclean-shutdown
	</VirtualHost>
</IfModule>
EOF

a2ensite ${domain}.conf
echo "127.0.0.1  $domain" >> /etc/hosts
systemctl reload apache2
