<?php

namespace MaxDev\Modules\Api\Requests;

use Illuminate\Foundation\Http\FormRequest;

class DummyFormRequest extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        $rowid = $this->segment(3);

        $rules = [
DummyFormRules
        ];

        switch($this->method())
        {
            case 'GET':
                return $rules;
            break;
            case 'DELETE':
            case 'POST':
            case 'PUT':
            case 'PATCH':
                return [];
            default:break;
        }

    }
}
